{
  "name": "BoxCenter Uruguay - Depósitos Seguros",
  "short_name": "BoxCenter",
  "description": "El mayor complejo de depósitos seguros del país. Boxes desde 1.5m² hasta 1500m² con vigilancia 24/7.",
  "start_url": "/boxs/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffbf00",
  "orientation": "portrait-primary",
  "categories": ["business", "storage"],
  "lang": "es-UY"
}